spring.application.name=demo

# MariaDBデータベース接続設定
spring.datasource.url=jdbc:mariadb://localhost:3306/used_cars_sales_system
spring.datasource.username=workusr
spring.datasource.password=workpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleafのビュープレフィックスとサフィックスを設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# ファイルの最大サイズを100MBに設定
spring.servlet.multipart.max-file-size=100MB
# リクエスト全体の最大サイズを100MBに設定
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mapper/*.xml