# MySQL/MariaDBデータベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/used_cars_sales_system
spring.datasource.username=workusr
spring.datasource.password=workpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ファイルの最大サイズを100MBに設定
spring.servlet.multipart.max-file-size=100MB
# リクエスト全体の最大サイズを100MBに設定
spring.servlet.multipart.max-request-size=100MB

# MyBatis設定
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true